<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document
	Model="PROJECT"
	UUID="27a5a5fe-95cd-4109-88c0-4ab98dde6aa2"
	Version="2017-01-01"
	>
	<Project
		ActiveConfiguration="config"
		Name="XXX_PROJECT_NAME_XXX"
		UUID="XXX_PROJECT_UUID_XXX"
		>
		<Configuration
			ActiveModel="RCM"
			ActivePlatform="Rubus/RTOS-6.0"
			Configuration="System"
			DirectoryInclude="$(PathLibraries)\RCM;$(PathModels)\RCM\Library;"
			DirectoryIntermediate=".\obj"
			DirectoryOutput=".\obj"
			DirectoryReport=".\obj\reports"
			ExtensionsToCompile="*.rubusModel"
			ExtensionsToDelete="*.obj;*.tmp;*.iml;*.out;*.map;*.html;*.htm;*.xml;*.config"
			Name="config"
			PostExclude="false"
			PreExclude="false"
			UUID="7e3cca12-1fe8-4095-8717-ade2198eccc4"
			XMLCompilerDefine=""
			XMLCompilerInclude=""
			XMLCompilerNoLogo="true"
			XMLCompilerNoOutput="false"
			XMLCompilerSilent="false"
			XMLCompilerVerbose="false"
			XMLConfigureNoLogo="true"
			XMLConfigureNoOutput="false"
			XMLConfigureOutput="$(IntDir)\$(ProjectName).config"
			XMLConfigureSilent="false"
			XMLConfigureVerbose="false"
			XMLLauncherNoLogo="true"
			XMLLauncherNoOutput="false"
			XMLLauncherOutput="$(IntDir)\$(ProjectName).out"
			XMLLauncherSilent="false"
			XMLLauncherValidate="false"
			XMLLauncherVerbose="false"
			XMLLibNoLogo="true"
			XMLLibNoOutput="false"
			XMLLibOutput="$(IntDir)\$(ProjectName).lib"
			XMLLibSilent="false"
			XMLLibVerbose="false"
			XMLLinkerDefine=""
			XMLLinkerLibrary="RCM.lib"
			XMLLinkerLibraryPath="$(PathLibraries)"
			XMLLinkerNoLogo="true"
			XMLLinkerNoOutput="false"
			XMLLinkerOutput="$(IntDir)\$(ProjectName).iml"
			XMLLinkerSilent="false"
			XMLLinkerVerbose="false"
			>
			<ReferenceCross
				Name="ActiveRoot"
				Path=".\XXX_RUBUS_MODEL_NAME_XXX.rubusModel"
				Reference="NXP_MPC5744P_Example4"
				UUID="f0914cd2-3fa2-41ac-89e1-a65f7096cbc3"
				>
			</ReferenceCross>
			<ConfigurationItem
				Active="true"
				DebugSupport="false"
				DirectoryIntermediate="$(IntDir)\$(ItemName)"
				DirectoryOutput="$(OutDir)\$(ItemName)"
				DirectoryReport="$(OutDir)\$(ItemName)\reports"
				Name="item"
				Reference="XXX_System_UUID_XXX"
				UUID="4cc26628-960c-428a-a4c6-bd8a649d2610"
				>
				<PluginGroup
					Name="XMLLauncher"
					UUID="c8fb50d6-2d31-4c18-97e6-4d032dcca3f0"
					>
					<PluginClass
						Name="Analyze"
						UUID="bc05d98b-ca2d-4c4d-83f0-0332516bfbb1"
						>
						<Plugin
							Name="NetworkAnalyzer"
							PluginActive="true"
							PluginVerboseReport="false"
							UUID="ac97d28c-3605-40bf-b09a-d987a20e7b7a"
							>
						</Plugin>
					</PluginClass>
					<PluginClass
						Name="Synthesize"
						UUID="d364b473-7940-4845-a361-db9fac3455dd"
						>
					</PluginClass>
				</PluginGroup>
			</ConfigurationItem>
			<ConfigurationItem
				Active="false"
				DebugSupport="false"
				DirectoryIntermediate="$(IntDir)\$(ItemName)"
				DirectoryOutput="$(OutDir)\$(ItemName)"
				DirectoryReport="$(OutDir)\$(ItemName)\reports"
				Name="item_1"
				Reference="eec4af5b-f8a9-4130-8d54-68152cd3af20"
				UUID="4172ef15-f790-47f9-b01f-8b8a3cae42de"
				>
				<PluginGroup
					Name="XMLLauncher"
					UUID="5ec16f3c-1d10-45e2-a34b-b57979fc751a"
					>
					<PluginClass
						Name="Analyze"
						UUID="c7c39f1c-9b66-4791-940a-454acc4c7e8c"
						>
					</PluginClass>
					<PluginClass
						Name="Synthesize"
						UUID="1bfb3218-2a54-4170-b31e-c88414a226bd"
						>
					</PluginClass>
				</PluginGroup>
			</ConfigurationItem>
			<ConfigurationItem
				Active="true"
				ActiveRuntime="DEFAULT"
				DebugSupport="false"
				DirectoryIntermediate="$(IntDir)\$(ItemName)"
				DirectoryOutput="$(OutDir)\$(ItemName)"
				DirectoryReport="$(OutDir)\$(ItemName)\reports"
				Name="item_2"
				Reference="63c4ece1-ba9f-48b9-b94e-99ef1168a090"
				RubusCodeLanguage="LANG_C"
				RubusDebugNameTable="false"
				RubusDebugXhpBlueRxPrio="0"
				RubusDebugXhpBlueTxPrio="0"
				RubusDebugXhpBufferSize="1024"
				RubusDebugXhpGreenRxPrio="0"
				RubusDebugXhpGreenTxPrio="0"
				RubusDebugXhpSupport="false"
				RubusRCMBasicPriorityET="0"
				RubusRCMCodePrefix=""
				RubusRCMCodeStyle="Hierarchy"
				RubusRCMCodeSuffix=""
				RubusRCMDataDependencyAnalysis="true"
				RubusRCMDebugPortInfo="false"
				RubusRCMDebugReportSupport="false"
				RubusRCMDistribute="true"
				RubusRCMExecBCET="false"
				RubusRCMExecCCET="false"
				RubusRCMExecSupervision="None"
				RubusRCMExecWCET="false"
				RubusRCMInterfaceHGenerate="true"
				RubusRCMInterruptModel="Average Case Interference"
				RubusRCMLog="false"
				RubusRCMMatchRule="Exact"
				RubusRCMMaxUtilisation="100"
				RubusRCMOverheadLogging="0"
				RubusRCMOverheadMeasurement="0"
				RubusRCMPathResource=""
				RubusRCMPortInitialisation="true"
				RubusRCMResTimerMonitor="1 ns"
				RubusRCMSizeStackTT="1024"
				RubusRCMTargetPrefix=""
				RubusRCMUnconnectedDataPorts="Automatic connect(No Warning)"
				RubusRCMUnconnectedTrigPorts="Automatic connect(No Warning)"
				RubusRRMAdjustmentBasicTimer="0"
				RubusRRMAdjustmentBluePreemption="0"
				RubusRRMAdjustmentGreenThread="0"
				RubusRRMBasicTimerPriority="0"
				RubusRRMExecBCET="false"
				RubusRRMExecFrequency="false"
				RubusRRMExecSupervision="false"
				RubusRRMExecWCET="false"
				RubusRRMLogEvent="false"
				RubusRRMRedPreemptionLevel="0"
				RubusRRMResTimerBasic="1 ms"
				RubusRRMResTimerExec="1 ns"
				RubusRRMResTimerGeneral="1 ns"
				RubusRRMSizeBasicLog="0"
				RubusRRMSizeBlueStack="1024"
				UUID="6de07e9c-cc96-4379-b64a-02baca6ef00c"
				>
				<InlineCMain><![CDATA[]]></InlineCMain>
				<InlineCPost><![CDATA[]]></InlineCPost>
				<InlineCPre><![CDATA[]]></InlineCPre>
				<InlineHMain><![CDATA[]]></InlineHMain>
				<InlineHPost><![CDATA[]]></InlineHPost>
				<InlineHPre><![CDATA[]]></InlineHPre>
				<PluginGroup
					Name="Communication"
					UUID="ba16bb42-3dc0-4aeb-aced-b230edbf8102"
					>
					<Plugin
						CANAddressSize="29"
						CANBaudrate="250"
						CANChannel="0"
						CANIdRecieve="0"
						CANIdSend="0"
						CANPacketDelay="0"
						Name="KvaserCAN"
						PluginActive="false"
						UUID="d62c0521-d169-4705-ae10-a0147d1c5610"
						>
					</Plugin>
					<Plugin
						Name="MicrosoftRS232"
						PluginActive="false"
						RS232Baudrate="115200"
						RS232Parity="None"
						RS232Port="COM1"
						RS232Stopbits="1"
						UUID="41212641-91e1-4f2b-9e10-9af57e85b23b"
						>
					</Plugin>
					<Plugin
						Name="MicrosoftTCPIP"
						PluginActive="false"
						TCPIPAddress="127.0.0.1"
						TCPIPPort="2000"
						UUID="86db77fe-08d4-4668-bba1-24edc5b82805"
						>
					</Plugin>
					<Plugin
						CANAddressSize="29"
						CANBaudrate="250"
						CANChannel="0"
						CANIdRecieve="0"
						CANIdSend="0"
						CANPacketDelay="0"
						Name="VectorCAN"
						PluginActive="false"
						UUID="5b207e79-c299-4179-84b9-b90d2aff18c1"
						VectorHardware="None"
						>
					</Plugin>
				</PluginGroup>
				<PluginGroup
					Name="XMLLauncher"
					UUID="3be68d01-830b-4317-88c1-e1beaf508691"
					>
					<PluginClass
						Name="Analyze"
						UUID="6a10b84d-e333-4564-bc34-d4f1bbf41bc1"
						>
						<Plugin
							Name="CommunicationBuilder"
							PluginActive="true"
							PluginVerboseReport="false"
							UUID="a09bb435-f4be-41e2-8cbe-7906afadf952"
							>
						</Plugin>
						<Plugin
							Name="ExecutionAnalyzer"
							PluginActive="true"
							PluginVerboseReport="false"
							UUID="e95d039e-12d6-4649-909b-ef56b024e7a2"
							>
						</Plugin>
						<Plugin
							Name="OfflineScheduler"
							PluginActive="true"
							PluginVerboseReport="false"
							UUID="c37e8901-c782-47c9-821c-0a612a74bafd"
							>
						</Plugin>
						<Plugin
							Name="ResponsetimeAnalyzer"
							PluginActive="false"
							PluginVerboseReport="false"
							UUID="4ce7c8f1-2c31-442c-b4f6-965a4c2259a1"
							>
						</Plugin>
						<Plugin
							Name="StackAnalyzer"
							PluginActive="false"
							PluginVerboseReport="false"
							UUID="750d3fb2-c36f-4ad3-8976-0855dfc902d3"
							>
						</Plugin>
					</PluginClass>
					<PluginClass
						Name="Synthesize"
						UUID="05a6e6be-e6ee-4dc5-bb39-d05bd6a0de0b"
						>
						<Plugin
							Name="FrameworkBuilder"
							PluginActive="false"
							PluginVerboseReport="false"
							UUID="c488ef7b-cc57-4d89-aa51-378bdd9c1e7b"
							>
						</Plugin>
					</PluginClass>
				</PluginGroup>
			</ConfigurationItem>
		</Configuration>
		<ProjectFolder
			Name="Libraries"
			UUID="fc242336-a88c-43e2-b36a-7d7b3fba68ce"
			>
		</ProjectFolder>
		<ProjectFolder
			Name="Model Files"
			UUID="b9d9ebac-199f-4e69-9b7a-c811420d4033"
			>
			<ProjectFile
				Exclude="false"
				Path=".\XXX_RUBUS_MODEL_NAME_XXX.rubusModel"
				PostCommand=""
				PostDescription=""
				PostExclude="false"
				PreCommand=""
				PreDescription=""
				PreExclude="false"
				UUID="2edcd3d5-32bf-4a63-b4d8-5b8939761662"
				XMLCompilerDefine=""
				XMLCompilerInclude=""
				XMLCompilerNoLogo="true"
				XMLCompilerNoOutput="false"
				XMLCompilerSilent="false"
				XMLCompilerVerbose="false"
				>
				<Notes><![CDATA[]]></Notes>
			</ProjectFile>
		</ProjectFolder>
	</Project>
</document>
