<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document
  Model="RCM"
  UUID="597f1729-0fc7-481d-95b9-fc773b4573ac"
  Version="2017-01-01"
  >
  <System
    Name="NXP_MPC5744P_BBW"
    UUID="d895d458-bba8-40f0-a173-4eb02056918f"
    >
    <Notes/>
    <Node
      Name="NXP_MPC5744P"
      UUID="4cc3dec9-b75e-474c-8072-0a5185fa6cf4"
      >
      <Notes/>
      <Core
        Name="e200z4"
        UUID="c7063a5b-e977-49c9-9a52-dd20002ae5eb"
        >
        <Notes/>
        <Circuit
          ActiveBehaviour=""
          Name="ABS_FL_Pt_ABS_FL_T"
          UUID="7a47a959-093f-48af-aeb7-4724213c6499"
          >
          <Notes/>
          <Behaviour
            Entry="ABS_FL_T_Entry"
            Name=""
            UUID="72d098f2-736d-4fc4-aac2-f68e67e59842"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="50 us"
              TimeWCET="50 us"
              UUID="594792f1-75ee-4da1-9b00-52f652cf31be"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="010d995e-c7bc-4508-90dd-cd75b7f12325"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="a596fde3-a651-4173-8014-b3149ddec89b"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="f600d79d-f73d-43bc-9590-da58f6809b73"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="480cc5fd-a38d-4196-88ee-6159a3ef3d67"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="b3d229d3-b7c7-4d9a-922e-d2eabd116f0e"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="08eaeba4-2080-4de1-876c-d0f85ed22652"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="3ab84b5c-9c7c-440b-87a3-0884868df8d2"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="ABS_FR_Pt_ABS_FR_T"
          UUID="17be227a-7415-4248-a1fe-82fb9244cf5b"
          >
          <Notes/>
          <Behaviour
            Entry="ABS_FR_T_Entry"
            Name=""
            UUID="5e8241f1-98c3-45d6-b9bd-0ec7d78250bf"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="50 us"
              TimeWCET="50 us"
              UUID="0faef615-2889-462d-b062-e444892584c4"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="d1985d13-db5e-4f84-86fd-94630b55105b"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="d5299a9f-1930-4124-bdd7-b2c171a93c01"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="d1d6b861-fbcb-4a35-a390-a4feb7298bfc"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="1f4b0c38-753d-4de4-a50c-4ce395c8e3f9"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="72f65fc7-c3ed-4249-898c-b6707a6357e3"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="af2a7c2f-f5fb-437d-8ef7-bea98a5dadb1"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="ad153e6b-65cd-4cd4-8c8c-a0d707322457"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="ABS_RL_Pt_ABS_RL_T"
          UUID="a53f5e64-3c97-41d6-91d9-4429a631cc40"
          >
          <Notes/>
          <Behaviour
            Entry="ABS_RL_T_Entry"
            Name=""
            UUID="d7281153-1ac2-42e6-ae03-5291e6079c6c"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="50 us"
              TimeWCET="50 us"
              UUID="dd23a6d8-396f-4441-85c8-313db0b5038f"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="d5db3a2c-c89e-4324-bc38-89fe3a1da007"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="b714e072-172d-4fe1-93ab-0c5bd9a29858"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="03bc1065-14cc-4673-b50a-a7fb4d7b941b"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="d6660cff-bedc-4417-918d-dab95b821693"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="6ce30601-359c-40f8-81fd-8d4a1857a9fe"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="ec6dd253-cd91-449f-bc68-7ed916985b4c"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="5fc27b1e-a1e7-4182-985b-1dc7faf8b2c5"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="ABS_RR_Pt_ABS_RR_T"
          UUID="879d68c0-8584-4bc4-b508-d41ceb68f90f"
          >
          <Notes/>
          <Behaviour
            Entry="ABS_RR_T_Entry"
            Name=""
            UUID="b8843769-724d-46ea-b274-17848dfaf880"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="50 us"
              TimeWCET="50 us"
              UUID="be8e9b74-e27b-4c4b-ac1e-06a27b803041"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="d0116cb0-c44b-4cd7-86ed-d53c9750ddd6"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="60ef67e8-730c-4aa3-80a9-a00722edbe74"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="22c3d0cc-741c-469e-aa82-1532534c7efb"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="6af1a9ff-d9b4-4a61-8d3e-b30bf061842a"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="054aa747-26d4-4696-ab9a-e3bd65591dd6"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="3d39c5ad-94ae-41a3-935d-ca48a15cd2bc"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="3d05d873-2c39-4342-9032-91bab3592a52"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="pGlobalBrakeController_GlobalBrakeController"
          UUID="7a6f108a-34e6-41fb-9225-c3f8872ff521"
          >
          <Notes/>
          <Behaviour
            Entry="GlobalBrakeController_Entry"
            Name=""
            UUID="2612384e-0da0-4a47-83f8-9574e5e79f7a"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="40 us"
              TimeWCET="40 us"
              UUID="67b25c47-8b13-4300-afcd-57fd91f22fbd"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="0eb00d1b-3b09-4017-93b2-1779b348895e"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="b4d296a7-ffb9-4184-a0fa-cb3a8be1ac60"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="87bb2dd0-fcef-4277-9ed8-b1955320648b"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="ee4429da-0b62-48e5-b583-426ca50fa194"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="3cf13793-69b4-4258-bbe5-2da00ac36814"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="582fcf0c-879c-4b64-8b4b-c9fb620f7709"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="86845870-5e77-493f-9001-ce84afcca17d"
                >
                </ReferenceInst>
            </PortDataOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="d95c719a-7512-413b-9da5-3642296369f6"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="f57ae0bd-e437-42e0-91fa-b0252a6c0fc6"
                >
                </ReferenceInst>
            </PortDataOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="272a7866-e654-4f1c-bc7c-50eb91431b91"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="1062b659-f87a-4e69-a9d9-b954f874d7dd"
                >
                </ReferenceInst>
            </PortDataOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="d6f50966-1afe-4546-9add-5f787cbbc3b2"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="a2a2243d-85f4-4ce0-9273-dd34a1316fe1"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="pLDM_Brake_FL_BrakeActuator_FL_LDM"
          UUID="d31bfc0a-2e05-4ba1-b87e-a0b059770f9a"
          >
          <Notes/>
          <Behaviour
            Entry="BrakeActuator_FL_LDM_Entry"
            Name=""
            UUID="2e9028ef-0f32-49d7-ae0f-5dc15447ea07"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="60 us"
              TimeWCET="60 us"
              UUID="7df326f7-6a9b-454d-a5ad-7b0c9103b66a"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="6f957674-873a-4df3-8b31-31921f452069"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="0215e617-e1d2-4a4c-aba1-2d6c6b361821"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="39b150cc-bd51-408f-bdde-396982ab7d6d"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="625ceb68-f3a0-40a6-aeb2-555780ac8639"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="a9690a9e-ea2f-4c6f-ab6f-c4e1a57361bf"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="1e6de43b-50c2-4e46-9b7d-7b2d4795d106"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="bd902e93-7aec-42ee-85d6-1f43f1b7094f"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="pLDM_Brake_FR_BrakeActuator_FR_LDM"
          UUID="399b2c5b-553d-4935-acd2-5eeb91cd43d2"
          >
          <Notes/>
          <Behaviour
            Entry="BrakeActuator_FR_LDM_Entry"
            Name=""
            UUID="cf2d4582-d210-4747-ae78-4822b4866f23"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="60 us"
              TimeWCET="60 us"
              UUID="bb6e15b1-00c3-48db-afb1-1383bfd36929"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="974b2068-eb2a-4cfe-8790-9ca94316c9bf"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="fd4652b0-2cef-46ef-95b9-b598f76e9ac4"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="5799d18a-06bb-48af-b3a9-116e2847de21"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="cc318257-7b14-4294-975d-ea0ebbf2a90f"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="8d7ca873-ed9e-4fb4-9ff4-af64ee91ba0d"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="1"
              Name="OD_1"
              UUID="761b067b-cefd-4e5e-8fc6-6c1db00ffc53"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="b94e31ae-d859-4156-89b7-4fb4a1733235"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="pLDM_Brake_RL_BrakeActuator_RL_LDM"
          UUID="23ace47e-4507-48b2-86c0-e21f48761bb8"
          >
          <Notes/>
          <Behaviour
            Entry="BrakeActuator_RL_LDM_Entry"
            Name=""
            UUID="f9930b31-ce58-42b3-a2ab-b6933aeffdd8"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="60 us"
              TimeWCET="60 us"
              UUID="009cd8d4-8058-4fa0-b328-d72ec73dbdb7"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="72aa54a9-652e-468c-a528-3a65ccbc182f"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="ab533f50-1c9d-4c48-ad21-f067bd4e7ded"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="77c74ba8-f780-4d4e-9188-f57ae9ae98e0"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="b88999ab-2e09-416d-b4d8-e39fe423e475"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="f13f0142-3205-4b66-a1b0-eac0a60a8bf6"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="2"
              Name="OD_1"
              UUID="9f4fea97-d1f7-4537-8614-9decb1872e4b"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="44250c41-dab9-49c6-9e5f-112e4c9238c4"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="pLDM_Brake_RR_BrakeActuator_RR_LDM"
          UUID="b3cce9f9-41ea-40e5-9aa5-42ae892a8521"
          >
          <Notes/>
          <Behaviour
            Entry="BrakeActuator_RR_LDM_Entry"
            Name=""
            UUID="7d574456-658c-4fc8-81e1-27d75a763dc4"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="60 us"
              TimeWCET="60 us"
              UUID="125e79f3-7fea-45e3-9ec1-b5619884c93f"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="182789c7-91c3-41f1-b8b4-3f1422fca3af"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="e020030a-617d-4834-8d16-d582f882b1bb"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="c40acc4a-fbe0-45d5-8002-2ebe42d079ef"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="24664fef-0636-460e-9bfe-adafc67f7fb0"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="c0acd62b-ae75-494b-9c9f-fb7e2c61baee"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="3"
              Name="OD_1"
              UUID="6300f9bf-6a11-4656-b573-cd39ab3b7e66"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="6fb634fd-dc96-4b1c-ad5d-54e04eb5d05d"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="pBrakeTorqueMap_BrakeTorqMap"
          UUID="def03f8a-68d9-4bdf-9fe2-6fdb430443eb"
          >
          <Notes/>
          <Behaviour
            Entry="BrakeTorqMap_Entry"
            Name=""
            UUID="dc95aa00-a1ab-40e5-b468-ce3b0589ae4b"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="30 us"
              TimeWCET="30 us"
              UUID="96335a8c-e789-453f-9ec9-b4799d8c9245"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="8b07e410-39c1-4f3c-b407-f77740758e2b"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="a86226f5-64d9-427a-b103-b846b606d091"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="fd53ce55-ce8c-44b7-a7ac-feef71e63f22"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="aa35c4da-b8d2-4704-962b-4d1d3b2cabed"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="f686538c-4e4f-44ea-a93f-172b5a780a5b"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="47409b8a-51b4-4711-9340-c63ae1fcdd5a"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="b8020bd5-8c9d-4652-8132-d245537c8b5d"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <Circuit
          ActiveBehaviour=""
          Name="pBrakePedalLDM_BrakePedalLDM_T"
          UUID="64944481-b4dd-4e25-8264-9410cf71778f"
          >
          <Notes/>
          <Behaviour
            Entry="BrakePedalLDM_T_Entry"
            Name=""
            UUID="33a97fb5-9f90-47ae-b622-f9828ead9fdb"
            >
            <Notes/>
            <Runtime
              CtrlStack="0"
              Name="DEFAULT"
              TimeBCET="20 us"
              TimeWCET="20 us"
              UUID="8c7c8b1c-1ddb-40e3-9a17-33785ccef76d"
              >
              </Runtime>
          </Behaviour>
          <Interface
            Name="Unnamed_Interface"
            UUID="e51fd8c7-e99d-4db1-907e-cca37660eb25"
            >
            <Notes/>
            <PortTrigIn
              Index="0"
              Name="IT"
              UUID="438522aa-fcf8-46e5-9ef1-a575690860a4"
              >
              <Notes/>
            </PortTrigIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="ID_1"
              UUID="6556480d-7ee1-4263-b0fd-3f58cc7aacd9"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="4b8e013d-15a2-486b-a322-9b6dd238662b"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="1"
              Name="ID_2"
              UUID="8ec843f3-ded1-4728-a74b-b707ac113964"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="026ee278-11c6-4740-8e7c-014147a20545"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="2"
              Name="ID_3"
              UUID="3a0cc04a-dbfb-4929-b47f-8e3b7f767948"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="b2772ece-7365-4211-82c5-7f923d96557c"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortDataIn
              DataPassingMethod="Automatic"
              Dimension=""
              Index="3"
              Name="ID_4"
              UUID="bb110ef4-c1a1-4656-a71c-e52a29902125"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="d7635592-a82b-4d9d-99ea-0a6dd50f13b3"
                >
                </ReferenceInst>
            </PortDataIn>
            <PortTrigOut
              Index="0"
              Name="OT"
              UUID="de9af239-e409-4853-b392-5a45236b8431"
              >
              <Notes/>
            </PortTrigOut>
            <PortDataOut
              DataPassingMethod="Automatic"
              Dimension=""
              Index="0"
              Name="OD_1"
              UUID="53baefae-08e7-4819-9839-ea8a85646570"
              ValueInitial=""
              >
              <Notes/>
              <ReferenceInst
                Name="Reference"
                Path="RCM_Datatypes.rubusModel"
                Reference="uint16_t"
                UUID="1921f98f-c9c8-426f-b725-9835dd9ed0bf"
                >
                </ReferenceInst>
            </PortDataOut>
          </Interface>
        </Circuit>
        <TrigClockTT
          Name="Clock_ABS_FL_Pt"
          Period="5 ms"
          UUID="dccf92ef-064c-49e2-9027-b726579af4a5"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="9e7b5801-484e-465b-a90c-f5230a861654"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_ABS_FR_Pt"
          Period="5 ms"
          UUID="701e9270-231f-4608-8a25-8f3a3ba0f48b"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="fbab9a52-450e-4c7f-ab40-029eae85d5b5"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_ABS_RL_Pt"
          Period="5 ms"
          UUID="4f99ba65-934c-41eb-a1e7-4f8fdbca5d72"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="d789d456-f4b9-4f61-a077-d7827d082a47"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_ABS_RR_Pt"
          Period="5 ms"
          UUID="6d846267-9ee5-4d06-9f68-ca4267ac2f83"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="81c6ab27-56c4-4359-891c-e41b5536fc3b"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_pGlobalBrakeController"
          Period="4 ms"
          UUID="f0bc11b2-d5ec-470f-b2aa-6e173ce6c3dc"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="cdb6bcec-e84a-4c84-b577-cfd33dc5a15c"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_pLDM_Brake_FL"
          Period="6 ms"
          UUID="65f004f6-9ba0-421d-9043-96daefc11162"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="d8f9235e-dc03-484a-8640-910c3280aaa8"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_pLDM_Brake_FR"
          Period="6 ms"
          UUID="dc785855-c9fb-4229-928b-13acf551fb35"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="59c0d839-ee4a-4a87-a5fa-23b362fd6a89"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_pLDM_Brake_RL"
          Period="6 ms"
          UUID="c8beffbe-f8d3-415d-8650-522c7637e65d"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="ca2cc627-d35b-44f9-a024-77d55afaa5b1"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_pLDM_Brake_RR"
          Period="6 ms"
          UUID="969bd3e2-908a-46d1-ba87-2e2040e76ac4"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="e3c1e2ca-c7b5-4be8-abcc-7807d4501266"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_pBrakeTorqueMap"
          Period="3 ms"
          UUID="a9d52c78-e31e-4982-97df-d4d6eae65373"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="609e1f28-ad65-4295-adb0-43cc01373c98"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <TrigClockTT
          Name="Clock_pBrakePedalLDM"
          Period="2 ms"
          UUID="35582821-63c4-4a9a-8b33-1ff58aff34e7"
          >
          <Notes/>
          <PortTrigOut
            Index="0"
            Name="TO1"
            UUID="6d5f0da5-efd1-43d3-b03a-02333436ba83"
            >
            <Notes/>
          </PortTrigOut>
        </TrigClockTT>
        <LinkTrig
          Index="0"
          Name="link_0"
          UUID="bf5c7ca1-9673-47af-8bbe-20cfe40ea083"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_ABS_FL_Pt\T01"
            UUID="fab92e52-19a2-491c-a54c-c2580d92f6df"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="ABS_FL_Pt_ABS_FL_T\Unnamed_Interface\IT"
            UUID="be365e03-1f63-4aee-8e4a-780daf8a1afb"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_1"
          UUID="fb26c5b3-1c86-4ad6-94b3-bf85466cffc8"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_FL_Pt_ABS_FL_T\Unnamed_Interface\OT"
            UUID="1cafeaf0-eaf2-4481-b3eb-e5e7c2c9131a"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_0\IT"
            UUID="2a54a1c8-c258-451d-b5cb-0118ae071df6"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_2"
          UUID="5b2d2dd4-bff6-4ff4-a516-5e2bbc805805"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_ABS_FR_Pt\T01"
            UUID="f0272495-b8d4-4079-a3d4-044e633adb79"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="ABS_FR_Pt_ABS_FR_T\Unnamed_Interface\IT"
            UUID="cd829b45-818c-4743-abd7-9246adc38084"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_3"
          UUID="38351f4e-57ba-4196-8349-6a1a2633fb11"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_FR_Pt_ABS_FR_T\Unnamed_Interface\OT"
            UUID="e8fb397e-41fe-49e5-a822-24d7bdf5df1c"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_1\IT"
            UUID="b5a22a5f-7d76-4dbf-acef-ada5bcd4b003"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_4"
          UUID="4c51ff61-b09b-4dde-a76f-22ebda2f4946"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_ABS_RL_Pt\T01"
            UUID="2d4ac5f1-6cac-4eff-8022-f49db14985f2"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="ABS_RL_Pt_ABS_RL_T\Unnamed_Interface\IT"
            UUID="283e9f53-d359-48ca-980e-25ec8c28801d"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_5"
          UUID="a90aaa1a-f1f2-4676-842b-9aa744dfad2b"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_RL_Pt_ABS_RL_T\Unnamed_Interface\OT"
            UUID="f866167b-c277-4290-94eb-a8f223f2379b"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_2\IT"
            UUID="13629b34-ba7c-4ff9-9eac-4c56b9819beb"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_6"
          UUID="abe0b5db-bf7a-4c1c-82ce-5a00223a2fec"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_ABS_RR_Pt\T01"
            UUID="6f5c460e-5409-4a82-9365-df33781dc686"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="ABS_RR_Pt_ABS_RR_T\Unnamed_Interface\IT"
            UUID="8f00eaa3-bbc3-4437-bbb9-31bab8373fb6"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_7"
          UUID="e39c0e4b-616b-4001-8c33-a78672a9a9d3"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_RR_Pt_ABS_RR_T\Unnamed_Interface\OT"
            UUID="f57f1cd6-1bc4-49d5-807e-25f2b94c4590"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_3\IT"
            UUID="ee4a0884-ed7f-4d28-b3ee-1cc10483c153"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_8"
          UUID="9e809562-342f-4d50-b6c1-35ace0ac7e2f"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_pGlobalBrakeController\T01"
            UUID="89fbd423-9f72-4251-a4ba-89984705b260"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pGlobalBrakeController_GlobalBrakeController\Unnamed_Interface\IT"
            UUID="f6a44949-6c72-4320-af64-297664b3bae7"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_9"
          UUID="2fdabaec-b1eb-4ac6-8f04-a005bb17a80b"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pGlobalBrakeController_GlobalBrakeController\Unnamed_Interface\OT"
            UUID="bac26b1d-8522-41ac-a2df-6df823534e9d"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_4\IT"
            UUID="e356fb20-5a28-4bc4-a1b4-4e0c30e6bd20"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_10"
          UUID="0091723c-5998-488c-8dd9-4bbda3771409"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_pLDM_Brake_FL\T01"
            UUID="02b1ea3f-49f1-40c8-94ce-4228c32da796"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pLDM_Brake_FL_BrakeActuator_FL_LDM\Unnamed_Interface\IT"
            UUID="b06cc000-b1bf-449f-a2f0-21932a11c518"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_11"
          UUID="4cfccd9c-9ff9-44d7-a5d4-3006782b7a24"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_FL_BrakeActuator_FL_LDM\Unnamed_Interface\OT"
            UUID="b3e6635c-c70a-4871-888c-692911cc4452"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_5\IT"
            UUID="fdee6a4d-187e-4615-bdc9-8ca29b67d1d1"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_12"
          UUID="7e2722c2-6f2d-4a8a-b9ec-bf46fa65ee98"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_pLDM_Brake_FR\T01"
            UUID="e2c3de33-7798-4f77-9f50-42314b6a63d0"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pLDM_Brake_FR_BrakeActuator_FR_LDM\Unnamed_Interface\IT"
            UUID="3ed67e1b-874b-4108-873c-79a3416b9537"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_13"
          UUID="b0b8fc7f-6299-4ab6-857d-0943eaceb754"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_FR_BrakeActuator_FR_LDM\Unnamed_Interface\OT"
            UUID="e61277b8-93ee-41ae-8567-c69fe0f016c1"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_6\IT"
            UUID="2a6dab5f-50b7-410a-9384-01f1cd104d11"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_14"
          UUID="11be7f21-a16c-4430-996b-e74f9625488b"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_pLDM_Brake_RL\T01"
            UUID="45f973fe-948d-4df3-8c7e-eaf9c92ff7da"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pLDM_Brake_RL_BrakeActuator_RL_LDM\Unnamed_Interface\IT"
            UUID="ebd10e0e-d53c-4bcd-8c35-cea98e4b321f"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_15"
          UUID="8fabb6a1-b76b-4c13-bac5-170f95af92be"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_RL_BrakeActuator_RL_LDM\Unnamed_Interface\OT"
            UUID="c212906b-ebb6-4ff4-95a0-72f70fd7b8ac"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_7\IT"
            UUID="259be926-8e6f-45dc-be0e-8b347b2d767e"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_16"
          UUID="79edfb6e-f3c2-4634-a49d-c750eb2e0685"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_pLDM_Brake_RR\T01"
            UUID="c5334099-60bc-4990-b40c-29998a63dc54"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pLDM_Brake_RR_BrakeActuator_RR_LDM\Unnamed_Interface\IT"
            UUID="ccb44cd5-3d5d-4f56-9166-5534d0801641"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_17"
          UUID="758a4aec-bf45-46a7-9bf2-e3e4741600f4"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_RR_BrakeActuator_RR_LDM\Unnamed_Interface\OT"
            UUID="c61b61a9-91ea-4564-886d-0a1586c0dc58"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_8\IT"
            UUID="cff532e8-252f-4b2a-b1c2-7f81b5caeeef"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_18"
          UUID="7b04299e-8ad4-4661-bc70-262543841aba"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_pBrakeTorqueMap\T01"
            UUID="33d7e5b3-75a2-4d89-9303-6d7e1eacc525"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pBrakeTorqueMap_BrakeTorqMap\Unnamed_Interface\IT"
            UUID="cdd8e57f-a427-413f-b4e0-ff39a855fec9"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_19"
          UUID="b2d85662-c024-4e4f-bf0b-f39c0fba2b6c"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakeTorqueMap_BrakeTorqMap\Unnamed_Interface\OT"
            UUID="f1f02493-c161-487c-b9ed-7b6f781e47e8"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_9\IT"
            UUID="7e52a5a0-c855-4e90-8c3f-8ca34d317813"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_20"
          UUID="1c3a72e9-b15f-4ccb-8df8-8ca28472022d"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Clock_pBrakePedalLDM\T01"
            UUID="39beb0cb-ac3e-4e5f-a072-405d605e5574"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\IT"
            UUID="8cd4c414-a7ec-4e02-918f-94a121b3021b"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <LinkTrig
          Index="0"
          Name="link_21"
          UUID="75519043-2a36-4644-a3c0-b53db215584d"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\OT"
            UUID="acb53f06-c2e5-46fe-be25-640a733d1972"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="object_10\IT"
            UUID="0debc5cf-4267-4089-804d-a52b3b5ab5b2"
            >
            <Notes/>
          </CrossRef>
        </LinkTrig>
        <TrigTerminator
          Name="object_0"
          UUID="d29d6f1b-d76d-49c3-a898-39b4e4800623"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="27342950-51da-4f36-b31f-fb0620c6fc4a"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_1"
          UUID="fe058d03-0f36-4ce6-8f4b-3a86c6d2f801"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="9caaf544-9bf7-41b9-aac4-3caa883c7380"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_2"
          UUID="ec73e5a4-2c19-45c9-8c3a-b2943e94e428"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="00366777-72ea-4d03-b623-d17429e246a8"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_3"
          UUID="7e565fe3-9314-4aa9-8c85-5352b7542570"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="9b9a1a25-4a85-43e6-9705-8d51011722bf"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_4"
          UUID="e3386bbd-2f0f-429b-aa57-3d43f23ec39e"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="cf03fe1a-d777-4a67-8e81-3614f30514e1"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_5"
          UUID="5eefd3e8-0f73-4680-a31c-9cbc4207e7d0"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="1a120516-b26b-4ad9-b018-6378c7c3779a"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_6"
          UUID="655c8f05-a78d-4044-be33-6a5f0554927b"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="16c0887e-ebd1-4a6b-91a8-3f7a2f2915df"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_7"
          UUID="b828589f-8e64-4d27-b66c-590742a07f66"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="e798a815-7679-4dcf-a2af-d1a84733fe3e"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_8"
          UUID="11775582-c3d8-4505-8457-2cfb78e1a002"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="f5a2c35e-e97b-4c66-a8d7-c46c399f6e0b"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_9"
          UUID="3a6d5d54-3d90-4b9b-838e-bece255fd515"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="fe5fa85d-5885-41f9-aff7-8e153a3384ad"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <TrigTerminator
          Name="object_10"
          UUID="698268a2-6c38-45e8-bcc2-37498bba5f54"
          >
          <Notes/>
          <PortTrigIn
            Index="0"
            Name="IT"
            UUID="ef1092ab-ff51-4e40-a627-d58354889464"
            >
            <Notes/>
          </PortTrigIn>
        </TrigTerminator>
        <LinkData
          Index="0"
          Name="link_0"
          UUID="6d4059d6-c7fc-4efa-9ab6-4fc2eb9fac09"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_FL_Pt_ABS_FL_T\Unnamed_Interface\OD_1"
            UUID="04f58fbb-2057-4529-aadd-5cbfb7a47d25"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_FL_BrakeActuator_FL_LDM\Unnamed_Interface\ID_1"
            UUID="30d5d2b4-ecfe-46be-937b-c1e268154d88"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="1"
          Name="link_1"
          UUID="b3243ce8-e06a-46c6-9b82-fb47c94e38de"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_FR_Pt_ABS_FR_T\Unnamed_Interface\OD_1"
            UUID="7aaf87ec-f23a-4f7c-b101-3b8ee0621424"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_FR_BrakeActuator_FR_LDM\Unnamed_Interface\ID_1"
            UUID="6ed8d3b7-e47d-4650-9b7e-18aabefd9e5f"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="2"
          Name="link_2"
          UUID="937c89e9-b7e0-4a2e-a61e-13660670244b"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_RL_Pt_ABS_RL_T\Unnamed_Interface\OD_1"
            UUID="a541753a-4a87-41ce-b210-1443f9c2d338"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_RL_BrakeActuator_RL_LDM\Unnamed_Interface\ID_1"
            UUID="bda3d79d-3509-4ffb-ba9b-15ca77b0669e"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="3"
          Name="link_3"
          UUID="e62f791a-731d-4446-a0db-6e36e9bac467"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_RR_Pt_ABS_RR_T\Unnamed_Interface\OD_1"
            UUID="e2936a63-a286-48e3-b793-db010b8a485d"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="pLDM_Brake_RR_BrakeActuator_RR_LDM\Unnamed_Interface\ID_1"
            UUID="b0f22dbc-9cae-480e-adf8-5e640bb6f076"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="4"
          Name="link_4"
          UUID="517ce29a-5476-44ed-ae9e-cf0f5d75a3e4"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pGlobalBrakeController_GlobalBrakeController\Unnamed_Interface\OD_1"
            UUID="b5117f35-814c-4a28-8542-9f1ac806f7ee"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_FL_Pt_ABS_FL_T\Unnamed_Interface\ID_1"
            UUID="541c50a8-0491-488b-9d9a-b08a0516c83c"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="5"
          Name="link_5"
          UUID="4c96fdf7-51c9-46f3-a670-f40b04c4b272"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pGlobalBrakeController_GlobalBrakeController\Unnamed_Interface\OD_1"
            UUID="0106185c-ac46-49f7-b1f6-cad5029c42e2"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_FR_Pt_ABS_FR_T\Unnamed_Interface\ID_1"
            UUID="a2fd432d-3a4f-41a6-841f-139af2fa3c5c"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="6"
          Name="link_6"
          UUID="fc111b4a-a6e6-40b6-9740-89601746f9cd"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pGlobalBrakeController_GlobalBrakeController\Unnamed_Interface\OD_1"
            UUID="7494d29f-3ada-46db-b48d-fc04dfa3042d"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_RL_Pt_ABS_RL_T\Unnamed_Interface\ID_1"
            UUID="a62ac4af-334d-4242-a231-e7799092996c"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="7"
          Name="link_7"
          UUID="ef7e595b-efbe-41f2-8213-0f8711a8d01c"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pGlobalBrakeController_GlobalBrakeController\Unnamed_Interface\OD_1"
            UUID="d9e7c8a8-b83f-4e1b-8f2f-b81a0b171488"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="ABS_RR_Pt_ABS_RR_T\Unnamed_Interface\ID_1"
            UUID="95cab016-6a74-416b-87b5-eda875c8fe52"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="8"
          Name="link_8"
          UUID="d8c9a36a-9534-4cb6-a4cc-f6fc283ae5de"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakeTorqueMap_BrakeTorqMap\Unnamed_Interface\OD_1"
            UUID="fe5c35a3-c884-4e62-aba5-8baae4d34e97"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="pGlobalBrakeController_GlobalBrakeController\Unnamed_Interface\ID_1"
            UUID="37cc25eb-12bd-4d72-9db4-fbc18972de15"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="9"
          Name="link_9"
          UUID="34dc6b70-2e05-4f6b-a923-d99de0fa13bb"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\OD_1"
            UUID="75cc6f46-7d4e-443a-aa8b-f3d5babe1595"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakeTorqueMap_BrakeTorqMap\Unnamed_Interface\ID_1"
            UUID="d06e5ff4-0166-46d7-8a06-4497af0543e6"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="10"
          Name="link_10"
          UUID="16a43d3a-557e-4894-a299-4337d820ab7d"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Reaction_1\OD"
            UUID="2474112e-e6cc-47b2-bb10-cf1f9cd9f17b"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\ID_1"
            UUID="f0174ad2-cf97-485c-9a74-3caaf0e8977a"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="11"
          Name="link_11"
          UUID="d9a53a81-9cb9-472f-87a3-d48161435346"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\OD_1"
            UUID="b422debf-afb6-4a02-9233-7ff784b4160a"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="Reaction_1\ID"
            UUID="55bfa075-1787-4f0f-af59-e7632d8afe33"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="12"
          Name="link_12"
          UUID="5b163ade-ef68-48d1-8aa9-1e2cf8fae154"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Reaction_2\OD"
            UUID="51050c60-b870-45a7-ba2e-8664b19e8edb"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\ID_2"
            UUID="09fa072c-f7df-4cf2-8a91-2ae09f0ffd0d"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="13"
          Name="link_13"
          UUID="1595c2f7-8417-486f-8f80-bcd1260a04d9"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\OD_1"
            UUID="94301860-d3f4-4361-9a06-2808c6cf543a"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="Reaction_2\ID"
            UUID="072156d6-bcc4-4940-a23e-80a92260d87b"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="14"
          Name="link_14"
          UUID="1477a52b-eb26-41a6-a21f-f8821c9817bd"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Reaction_3\OD"
            UUID="4815a6ba-9710-4d88-b89f-38a07a5b580d"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\ID_3"
            UUID="68fc7e62-0a03-426a-9ddd-163d55993602"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="15"
          Name="link_15"
          UUID="930009da-e6ff-41b4-8a86-70904f6dcaed"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\OD_1"
            UUID="d4819f92-dfa8-439d-af3e-a1b90eef6b8d"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="Reaction_3\ID"
            UUID="80b3f095-96d8-44cf-8575-6fae326ed282"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="16"
          Name="link_16"
          UUID="daa10945-9412-4a2f-8eea-8a064a6c3af0"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="Reaction_4\OD"
            UUID="8361d55d-ffb9-469d-8633-1c337cf6b446"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\ID_4"
            UUID="dc366336-f4b3-4121-93c1-f054b97374e4"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <LinkData
          Index="17"
          Name="link_17"
          UUID="b5a5e024-df25-4171-9ebc-e8da0aace2ea"
          >
          <Notes/>
          <CrossRef
            Name="ObjectSource"
            Reference="pBrakePedalLDM_BrakePedalLDM_T\Unnamed_Interface\OD_1"
            UUID="d7d2373d-90d7-46ae-94fc-a3ae3a2d0220"
            >
            <Notes/>
          </CrossRef>
          <CrossRef
            Name="ObjectDest"
            Reference="Reaction_4\ID"
            UUID="44684ea2-b1b2-46ac-9dca-c78c0de13622"
            >
            <Notes/>
          </CrossRef>
        </LinkData>
        <ReactionDataEnd
          Name="Reaction_1"
          NameUsage="ReactionConstraint"
          UUID="17f350c5-7236-4263-8a10-c2adf2f3cb2f"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="0163595d-f1c7-4046-bf53-68d2edf52972"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="0f706663-ec54-48d9-8baf-b21573716f8c"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
        <ReactionDataEnd
          Name="Reaction_2"
          NameUsage="ReactionConstraint"
          UUID="99b2b55f-a622-48b4-aa33-1cba314bf857"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="2a56dd30-2796-4ca4-9fb2-f66518947157"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="0e15d374-ab96-47be-ab98-832c7626dc37"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
        <ReactionDataEnd
          Name="Reaction_3"
          NameUsage="ReactionConstraint"
          UUID="2bbee991-f405-4ce3-8b06-fc8ff4b46685"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="54bbcbc8-7e85-4e90-98ef-6cf6ff472ee5"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="e5ae1736-b8e8-4048-8efb-4e03ffbfe49d"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
        <ReactionDataEnd
          Name="Reaction_4"
          NameUsage="ReactionConstraint"
          UUID="27a686db-97e0-4f89-be50-789f0ac06a12"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="a2b821bf-7d33-4910-959b-4a05fb44db90"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="979889b4-1ec8-4ddf-a9b6-667b01b91fc4"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
        <ReactionDataEnd
          Name="Reaction_1"
          NameUsage="ReactionConstraint"
          TimeDeadline="20 ms"
          UUID="0516a3ff-45a9-4a78-aac0-e07403f9b61c"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="9cad016b-bd5b-4a79-8baf-df7bfd18eb75"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="39391cde-aea9-4420-8b1e-3868ba7db946"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
        <ReactionDataEnd
          Name="Reaction_2"
          NameUsage="ReactionConstraint"
          TimeDeadline="20 ms"
          UUID="e8f94b8f-4fbc-4bbc-a3c4-1744852e0d29"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="6a9b31cc-9392-4fa5-8c86-bcc9eb6770ea"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="14e048f2-ef40-4c67-bce1-192a53510330"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
        <ReactionDataEnd
          Name="Reaction_3"
          NameUsage="ReactionConstraint"
          TimeDeadline="20 ms"
          UUID="d7cb5265-a8dc-49b1-a0ff-d8c74b1db19e"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="6494d9e8-5522-45a1-86a0-70ee99a31593"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="4ceb79fc-1b04-4189-9dcc-d99f88a495cd"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
        <ReactionDataEnd
          Name="Reaction_4"
          NameUsage="ReactionConstraint"
          TimeDeadline="20 ms"
          UUID="5795b3ab-ff0a-4219-b266-529b15a30490"
          >
          <Notes/>
          <PortDataIn
            Index="0"
            Name="ID"
            UUID="d93efce8-6896-438f-a941-6d8a33e96c93"
            >
            <Notes/>
          </PortDataIn>
          <PortDataOut
            Index="0"
            Name="OD"
            UUID="67c142e4-28d1-40b3-a1bb-513075d733c1"
            >
            <Notes/>
          </PortDataOut>
        </ReactionDataEnd>
      </Core>
    </Node>
  </System>
</document>
